<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Top 10 dos melhores personagens</title>
</head>
<body>
    <header>
        <h1> Os melhores personagens da... </h1>
    </header>
    <div class="container">
        
        <div class="personagem">
            <h2> Top 10: </h2>
            <img src="IMG/venom.gif">
            <p>Desenvolve progrmas para a internet nas famosas linguagens de programação</p>
        </div>
        <div class="personagem">
            <h2> Top 09: </h2>
            <img src="IMG/venom.gif">
            <p>Desenvolve progrmas para a internet nas famosas linguagens de programação</p>
        </div>
        <div class="personagem">
            <h2> Top 08: </h2>
            <img src="IMG/venom.gif">
            <p>Desenvolve progrmas para a internet nas famosas linguagens de programação</p>
        </div>
        <div class="personagem">
            <h2> Top 07: </h2>
            <img src="IMG/venom.gif">
            <p>Desenvolve progrmas para a internet nas famosas linguagens de programação</p>
        </div>
        <div class="personagem">
            <h2> Top 06: </h2>
            <img src="IMG/venom.gif">
            <p>Desenvolve progrmas para a internet nas famosas linguagens de programação</p>
        </div>
        <div class="personagem">
            <h2> Top 05: </h2>
            <img src="IMG/venom.gif">
            <p>Desenvolve progrmas para a internet nas famosas linguagens de programação</p>
        </div>
        <div class="personagem">
            <h2> Top 04: </h2>
            <img src="IMG/venom.gif">
            <p>Desenvolve progrmas para a internet nas famosas linguagens de programação</p>
        </div>
        <div class="personagem">
            <h2> Top 03: </h2>
            <img src="IMG/venom.gif">
            <p>Desenvolve progrmas para a internet nas famosas linguagens de programação</p>
        </div>
        <div class="personagem">
            <h2> Top 02: </h2>
            <img src="IMG/venom.gif">
            <p>Desenvolve progrmas para a internet nas famosas linguagens de programação</p>
        </div>
        <div class="personagem">
            <h2> Top 01!: </h2>
            <img src="IMG/venom.gif">
            <p>Desenvolve progrmas para a internet nas famosas linguagens de programação</p>
        </div>
    </div>
    <footer>
        <h1>Obrigado por ver minha lista!</h1>
    </footer>
</body>
</html>